# service-common

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: http-logging-correlation-analysis.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
config/checkstyle/: checkstyle.xml
docs/: advanced-patterns.md  code-quality-standards.md  common-patterns.md  error-handling.md  spring-boot-conventions.md  testing-patterns.md  versioning-and-compatibility.md
docs/plans/: add-paged-response.md  assertj-assertion-standardization.md  claims-header-trust-hardening-options.md  investigate-opentelemtery.md  java-coverage-tooling-rollout.md  naming-convention-fixes.md  oauth2-security-integration.md  prometheus-endpoint-registration-fix.md  reactive-error-web-exception-handler.md  security-review-plan.md  spring-platform-and-spring-cloud-platform.md  transaction-search-pagination-plan.md
gradle/: libs.versions.toml
service-core/: build.gradle.kts
service-core/src/main/java/org/budgetanalyzer/core/config/: ApplicationMetricTagPostProcessor.java  PrometheusEndpointPostProcessor.java  SecurityContextAuditorAware.java  ServiceCoreAutoConfiguration.java  (+1 more)
service-web/: build.gradle.kts
service-web-security/: build.gradle.kts
spring-cloud-platform/: build.gradle.kts
spring-platform/: build.gradle.kts
src/main/java/com/bleurubin/core/csv/: CsvData.java  CsvParser.java  CsvRow.java
src/main/java/com/bleurubin/core/domain/: AuditableEntity.java  SoftDeletable.java  SoftDeletableEntity.java  SoftDeleteInfo.java  SoftDeleteListener.java
src/main/java/com/bleurubin/core/logging/: SafeLogger.java  Sensitive.java  SensitiveDataModule.java
src/main/java/com/bleurubin/core/repository/: SoftDeleteOperations.java
src/main/java/com/bleurubin/core/util/: JsonUtils.java
src/main/java/com/bleurubin/service/api/: ApiErrorResponse.java  ApiErrorType.java  DefaultApiExceptionHandler.java  FieldError.java
src/main/java/com/bleurubin/service/config/: BaseOpenApiConfig.java
src/main/java/com/bleurubin/service/exception/: BusinessException.java  ClientException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java
src/main/java/com/bleurubin/service/http/: ContentLoggingUtil.java  CorrelationIdFilter.java  HttpLoggingConfig.java  HttpLoggingFilter.java  HttpLoggingProperties.java
src/main/java/com/bleurubin/service/util/: JsonUtils.java
src/main/java/org/budgetanalyzer/core/csv/: CsvData.java  CsvParser.java  CsvRow.java
src/main/java/org/budgetanalyzer/core/domain/: AuditableEntity.java  SoftDeletableEntity.java  SoftDeleteListener.java
src/main/java/org/budgetanalyzer/core/logging/: SafeLogger.java  Sensitive.java  SensitiveDataModule.java
src/main/java/org/budgetanalyzer/core/repository/: SoftDeleteOperations.java
src/main/java/org/budgetanalyzer/service/api/: ApiErrorResponse.java  ApiErrorType.java  DefaultApiExceptionHandler.java  FieldError.java
src/main/java/org/budgetanalyzer/service/config/: BaseOpenApiConfig.java
src/main/java/org/budgetanalyzer/service/exception/: BusinessException.java  ClientException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceException.java  ServiceUnavailableException.java
src/main/java/org/budgetanalyzer/service/http/: ContentLoggingUtil.java  CorrelationIdFilter.java  HttpLoggingConfig.java  HttpLoggingFilter.java  HttpLoggingProperties.java
src/test/java/com/bleurubin/core/csv/: CsvDataTest.java  CsvRowTest.java
src/test/java/com/bleurubin/core/domain/: AuditableEntityTest.java  SoftDeletableEntityTest.java  SoftDeleteListenerTest.java
src/test/java/com/bleurubin/core/logging/: SafeLoggerTest.java  SensitiveDataModuleTest.java
src/test/java/com/bleurubin/service/api/: ApiErrorResponseTest.java  ApiErrorTypeTest.java  DefaultApiExceptionHandlerTest.java  FieldErrorTest.java
src/test/java/com/bleurubin/service/exception/: BusinessExceptionTest.java  ClientExceptionTest.java  InvalidRequestExceptionTest.java  ResourceNotFoundExceptionTest.java  ServiceExceptionTest.java  ServiceUnavailableExceptionTest.java
src/test/java/com/bleurubin/service/http/: ContentLoggingUtilTest.java  CorrelationIdFilterTest.java  HttpLoggingFilterTest.java
src/test/java/org/budgetanalyzer/core/csv/: CsvDataTest.java  CsvRowTest.java
src/test/java/org/budgetanalyzer/core/domain/: AuditableEntityTest.java  SoftDeletableEntityTest.java  SoftDeleteListenerTest.java
src/test/java/org/budgetanalyzer/core/integration/: JpaEntitiesIntegrationTest.java
src/test/java/org/budgetanalyzer/core/logging/: SafeLoggerTest.java  SensitiveDataModuleTest.java
src/test/java/org/budgetanalyzer/core/repository/: SoftDeleteOperationsTest.java
src/test/java/org/budgetanalyzer/service/api/: ApiErrorResponseTest.java  ApiErrorTypeTest.java  DefaultApiExceptionHandlerTest.java  FieldErrorTest.java
src/test/java/org/budgetanalyzer/service/config/: BaseOpenApiConfigTest.java
src/test/java/org/budgetanalyzer/service/exception/: BusinessExceptionTest.java  ClientExceptionTest.java  InvalidRequestExceptionTest.java  ResourceNotFoundExceptionTest.java  ServiceExceptionTest.java  ServiceUnavailableExceptionTest.java
src/test/java/org/budgetanalyzer/service/http/: ContentLoggingUtilTest.java  CorrelationIdFilterTest.java  HttpLoggingConfigTest.java  HttpLoggingFilterTest.java  HttpLoggingPropertiesTest.java
src/test/java/org/budgetanalyzer/service/integration/: ComponentScanningIntegrationTest.java  ExceptionHandlingIntegrationIntegrationTest.java  HttpLoggingIntegrationIntegrationTest.java  ServiceCommonAutoConfigurationIntegrationTest.java
(+131 files in other folders)
