[versions]
java = "25"
springBoot = "3.5.14"
springCloud = "2025.0.2"
springModulith = "1.4.11"
spotless = "8.0.0"
checkstyle = "12.0.1"
googleJavaFormat = "1.32.0"
opencsv = "3.7"
springdoc = "2.8.17"
testcontainers = "1.21.4"
wiremock = "3.13.2"
awaitility = "4.3.0"
shedlock = "6.10.0"
junitPlatform = "1.12.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Spring Boot starters (versions managed by Spring Boot BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-core = { module = "org.springframework.security:spring-security-core" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# Jackson (versions managed by Spring Boot BOM)
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# Logging (versions managed by Spring Boot BOM)
slf4j-api = { module = "org.slf4j:slf4j-api" }

# Apache Commons (versions managed by Spring Boot BOM)
commons-lang3 = { module = "org.apache.commons:commons-lang3" }

# Third-party libraries with explicit versions
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Observability (versions managed by Spring Boot BOM)
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# Test dependencies
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
mockito-core = { module = "org.mockito:mockito-core" }
h2 = { module = "com.h2database:h2" }
